# Updater

./: .dockerignore  .gitignore  Dockerfile  README.md  Updater.sln
src/Downloader_Library/: Downloader.cs
src/UpdateServer/: Dockerfile  Program.cs  UpdateServer.csproj  appsettings.json
src/UpdateServer/Controllers/: HomeController.cs  ProgramsController.cs  VersionController.cs
src/UpdateServer/Model/: DownloadFileInfo.cs  FileVersionInfo.cs  LoginDetails.cs  NewVersionData.cs
src/UpdateServer/Properties/: launchSettings.json
src/UpdateServer/Scripts/: PublishAndSendVersion.ps1
src/UpdateServer/Scripts/Scripts/: Archive.ps1  Publish.ps1  RemoveFiles.ps1  SendFileToServer.ps1
src/UpdateServer/ViewModel/: ErrorViewModel.cs  LoginVewModel.cs  ProgramInfo.cs  VersionViewModel.cs
src/UpdateServer/Views/: _ViewImports.cshtml
src/UpdateServer/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
src/UpdateServer/Views/Programs/: Index.cshtml  Upload.cshtml  Versions.cshtml
src/UpdateServer/Views/Shared/: Index.cshtml  _Layout.cshtml
src/UpdateServer/wwwroot/css/: site.css
src/Updater/: Downloader.cs  Program.cs
src/Updater/Properties/: launchSettings.json
src/Updater_Console/: Program.cs  Updater_Console.csproj
src/Updater_Console/Properties/: launchSettings.json
src/Updater_Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  Updater_Windows.csproj  ViewModel.cs
src/Updater_Windows/Properties/: launchSettings.json
src/Updater_Windows/Properties/PublishProfiles/: FolderProfile.pubxml
